# AppointmentBookingRestApp

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/tmeharizghi/rest/booking/configuration/: BookingRestConfig.java  BookingRestInitializer.java  CORSFilter.java
src/main/java/tmeharizghi/rest/booking/controller/: BookingRestController.java
